<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YWn-iy-aSy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Welcome List Controller - Hello-->
        <scene sceneID="8ac-NR-tAa">
            <objects>
                <tableViewController title="Hello" id="GOt-mB-BBt" customClass="JBRWelcomeListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cng-B1-1No">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JBRWelcomeItemOneCell" id="kyj-Y3-SjD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1IB-ra-Wqs" kind="push" id="8ji-8t-quu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JBRWelcomeItemTwoCell" id="tcf-pn-Qzm">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="uzT-WT-H7A" kind="push" id="lO5-gh-M49"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JBRThree" id="fda-lI-btc">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="KQT-79-ZaG" kind="push" id="Yda-sI-wWx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Welcome" id="iNP-do-lls"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nS-cD-fgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a4X-zf-1o3">
            <objects>
                <viewController id="KQT-79-ZaG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyK-XR-Kcz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="87k-cC-6UR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeA-wi-Sza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="997"/>
        </scene>
        <!--Rowe View Controller-->
        <scene sceneID="4mh-Sy-viN">
            <objects>
                <tableViewController id="uzT-WT-H7A" customClass="JBRRoweViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hBV-yh-Bex">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JBRRoweCell" id="bpv-cF-3pd" customClass="JBRRoweCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uzT-WT-H7A" id="Qzp-Sb-xxM"/>
                            <outlet property="delegate" destination="uzT-WT-H7A" id="G4p-ln-5Fz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HSo-zV-pCs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcx-1W-qOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NnL-tK-Awk">
            <objects>
                <viewController id="1IB-ra-Wqs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09R-Pm-Szl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Selected Item One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-jy-53z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HZb-jy-53z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1eX-j6-PyF"/>
                            <constraint firstItem="HZb-jy-53z" firstAttribute="top" secondItem="09R-Pm-Szl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="IhK-km-54x"/>
                            <constraint firstItem="HZb-jy-53z" firstAttribute="leading" secondItem="09R-Pm-Szl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xCe-6Y-Zzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jjB-x2-ffv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RL-Ux-1WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-423"/>
        </scene>
        <!--Navigation Controller - Hello-->
        <scene sceneID="fdC-yc-tpv">
            <objects>
                <navigationController title="Hello" definesPresentationContext="YES" id="YWn-iy-aSy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dv1-px-hTR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GOt-mB-BBt" kind="relationship" relationship="rootViewController" id="vYQ-Uw-WUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqM-Cg-p4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="41"/>
        </scene>
    </scenes>
    <classes>
        <class className="JBRArrayTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JBRArrayTableViewController.h"/>
        </class>
        <class className="JBRRoweViewController" superclassName="JBRArrayTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JBRRoweViewController.h"/>
        </class>
        <class className="JBRWelcomeListController" superclassName="JBRArrayTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JBRWelcomeListController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>